#spring.application.name=dineease
spring.datasource.url=jdbc:postgresql://localhost:5432/dine_ease
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/dine-ease/api/v1
server.port= 9000
#server.servlet.context-path=/api/v1
# jdbc:postgresql://localhost:5432/dine_ease?user=postgres&password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.org.springframework.security=TRACE

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000